REACT_APP_BASE_URL=https://aved-node.onrender.com
REACT_APP_SECRET_KEY="000102030405060708090a0b0c0d0e0f"
REACT_APP_NETWORKNAME="Smart Chain - Testnet"
REACT_APP_ACTIVE_CHAIN=97
REACT_APP_RPC_URL="https://data-seed-prebsc-1-s3.binance.org:8545/"
REACT_APP_CURRENCY="USDT"
REACT_APP_USDTTOKEN_ADDRESS="0xb19CF024FF54939c1a450952c02E0caF0bbc1c39"
REACT_APP_DIVIDEND_CONTRACTADD="0x507Ae2EC201dE1d6e5E64606878d605a6C17FDb3"